[33mcommit 05b18827c1a04c7ba1ecea1c718c62a30d858f24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 14:51:05 2020 -0700

    Roll back a few hours

[33mcommit 3046295b5813b7a8cfe7883e1cb3cc8430720daa[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 14:47:57 2020 -0700

    Revert "Revert "Removed Core tier stuff""
    
    This reverts commit 861f6108acc633d035f3d6d64c78241a6f64584a.

[33mcommit de8dec66e9a938715eda76abd52452a4f4118a53[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 13:48:05 2020 -0700

    Revert "Revert "Revert "fake"""
    
    This reverts commit ecd6cfa6791da7d43e00b988d7f732f3e8e40873.

[33mcommit 6d91066712cd807b0c0363a8e0e574ec1d625830[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 13:47:53 2020 -0700

    Revert "Models work now, but not textures"
    
    This reverts commit c35f30ff588282aa6fbe7be2e9abe5acf8016b9b.

[33mcommit c35f30ff588282aa6fbe7be2e9abe5acf8016b9b[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 13:47:28 2020 -0700

    Models work now, but not textures
    
    Still trying to fix problems

[33mcommit 22118629cd72059146ca8bd0593a5c0f54e7a7f3[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 13:02:00 2020 -0700

    Revert "Revert"
    
    This reverts commit 9f08da5b69ba77b6ff17da7ad07bade1f2cfed74.

[33mcommit 9f08da5b69ba77b6ff17da7ad07bade1f2cfed74[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Wed Aug 5 13:00:51 2020 -0700

    Revert

[33mcommit ecd6cfa6791da7d43e00b988d7f732f3e8e40873[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 12:53:41 2020 -0700

    Revert "Revert "fake""
    
    This reverts commit 97f895ba95565843cddb3e47813e11bc78ea1703.

[33mcommit 861f6108acc633d035f3d6d64c78241a6f64584a[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 12:53:35 2020 -0700

    Revert "Removed Core tier stuff"
    
    This reverts commit 4bbd3737321a698fa5ea85e51ae032f9f0936f39.

[33mcommit 4bbd3737321a698fa5ea85e51ae032f9f0936f39[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 12:50:49 2020 -0700

    Removed Core tier stuff
    
    Textures arent working

[33mcommit 97f895ba95565843cddb3e47813e11bc78ea1703[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 12:32:14 2020 -0700

    Revert "fake"
    
    This reverts commit a091b42374ae22f44209877d58fc8ff8219c4f58.

[33mcommit a091b42374ae22f44209877d58fc8ff8219c4f58[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 12:32:02 2020 -0700

    fake

[33mcommit 18bae7890afa3eb749e0fb469658dd3cdd20a668[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 11:16:34 2020 -0700

    Added registration for 2 wip items

[33mcommit 6d101d9fbc83f70403f2f6aeb1454e92683916f4[m
Merge: 46d04be 35e927d
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 10:21:19 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 46d04be75934a1ea1bcd0d046397a2fc2818ed14[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Aug 5 10:21:11 2020 -0700

    Added WIP tool tips and colored items

[33mcommit 35e927d365322ff63f39c2859fbb9f59de2aa67c[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Aug 5 10:20:35 2020 -0700

    added sword and pickaxe textures

[33mcommit 6982eeb3dfef2a4a66f3108734bc3bfa4163c028[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Wed Aug 5 09:11:13 2020 -0700

    Changed the creative tab thing

[33mcommit ce6b5cb958651eeb8b12ac5378fbcb8b7ebd49f4[m
Merge: f216074 a33bed9
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Wed Aug 5 09:10:06 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit badb23032ef379ca28ffea9f019ca06ae5b32d07[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Aug 4 12:43:53 2020 -0700

    More testing

[33mcommit 51eaafbb72e0c2b1ae1f7d7be060c2876334edae[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Aug 3 15:08:03 2020 -0700

    added a little more clarity

[33mcommit a33bed9af48abaf8bd72e6fa3fb3114a1010dd4e[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Aug 3 15:05:58 2020 -0700

    Added WIP item power cube

[33mcommit aaff4aff6b80804ace10402c9a0f0a9a6332c852[m
Merge: 8e7797e 719903c
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Aug 3 14:05:53 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 8e7797eae588c3296d88f224d6602359cf6b1123[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Aug 3 14:05:44 2020 -0700

    Added Tooltip

[33mcommit 719903c0af6cd11e52958723a3bebc05616c1f27[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Mon Aug 3 13:35:29 2020 -0700

    Update AetherOre.java

[33mcommit 6bd525c0a92b6edbf3090cee62388ea9425bdffa[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Mon Aug 3 13:29:31 2020 -0700

    Update AetherGeneratorTile.java

[33mcommit 745c212cd6a289fb0408042464911aaf85f31318[m
Author: Kyle <kylechess8@gmail.com>
Date:   Sat Aug 1 11:12:09 2020 -0700

    Added loot table and recipe aether generator

[33mcommit 718fd0302a7e6541eecfcf240f4fedfa09bfa7a2[m
Author: Kyle <kylechess8@gmail.com>
Date:   Sat Aug 1 10:51:17 2020 -0700

    added wip datagen for Loot tables

[33mcommit 7257f52975761ec3d6ecef494ba61e11ed1d8330[m
Author: Kyle <kylechess8@gmail.com>
Date:   Fri Jul 31 12:42:22 2020 -0700

    added gui to gen

[33mcommit 46335eec2850eb5e2c8af5d2ba32cd35aa276535[m
Author: Kyle <kylechess8@gmail.com>
Date:   Fri Jul 31 10:39:03 2020 -0700

    Created Core Forge TE

[33mcommit 8988ee7f2d1879db80d7184e7aa74185708929c4[m
Merge: 7ad0b34 bdca172
Author: Kyle <kylechess8@gmail.com>
Date:   Fri Jul 31 09:50:04 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 7ad0b34233a418d18f250949f7c559fe7b58f960[m
Author: Kyle <kylechess8@gmail.com>
Date:   Fri Jul 31 09:49:57 2020 -0700

    added recipes fixed lang

[33mcommit bdca172fce219d25bc4bd400c43a611b0063ec2e[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Fri Jul 31 09:08:31 2020 -0700

    Create EnhancedCore.png

[33mcommit a10b30b8155ee3b101b07fc7971f3b10bde94a7e[m
Author: Kyle <kylechess8@gmail.com>
Date:   Fri Jul 31 09:03:11 2020 -0700

    added base datagens

[33mcommit bbbafc15c7bbabe41d04cd89bf9aafaec6bc23b3[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 30 13:54:02 2020 -0700

    fixed json files

[33mcommit 8f99b852ff539526ed2d0479c053a9ed9c7d3efc[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 30 12:25:02 2020 -0700

    Updating container to work(hopefully)

[33mcommit bda0851ba3c1863766eec3e17c5bd7ecb0bf2331[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 30 10:45:34 2020 -0700

    deleted unused imports

[33mcommit 3b34130a896716ba661b6a25ea11045604fb5aba[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 30 09:34:17 2020 -0700

    fixed nbt hopefully?

[33mcommit f216074add31566e197fc1d94f799b4378bd64a9[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Thu Jul 30 09:10:45 2020 -0700

    Changed the file names

[33mcommit 45192164f604ce3b7443fdadfdcb9d6fa7a5a79a[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Thu Jul 30 09:09:07 2020 -0700

    Just some renamed files

[33mcommit 9cf392e033a471d601194360cef66cb6d49fdb09[m
Merge: 6de2592 0746af9
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 29 20:37:58 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 6de2592003e19ab686045b101626a5f30af364ad[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 29 20:05:03 2020 -0700

    Changed file name

[33mcommit 1ba2acab4883d0978c8d4cf61f8d8f6cf18a982b[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 29 10:05:58 2020 -0700

    recreating class of aethergen

[33mcommit e43fae7d991a6f65a90c1bb6cacb622f674a48a7[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 29 08:48:28 2020 -0700

    fixed powered bug

[33mcommit 1c49d170cd0bb7c26792463ed80d220200b8f385[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 29 08:37:40 2020 -0700

    Hopefully fixed powered bug

[33mcommit c8d8fe6f7c4555163c5ddfbe825e7ae032c22f4d[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 28 13:14:54 2020 -0700

    Fixed Registry things

[33mcommit 04b3e6b743c19b58718fb2f20c7d57983d6b61a7[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 28 11:44:45 2020 -0700

    rough prototatype of block done

[33mcommit 0746af9aef231ff0f63405b32899febe603a7a7b[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Tue Jul 28 11:06:42 2020 -0700

    Update AetherGenerator.java

[33mcommit 655aefcfa6336a56d60e444660831bedd4f5c8a7[m
Merge: 934b68f a57e23d
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 28 10:35:36 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 934b68f3efb41eb6223e2aeb7ce34c1b50b394e5[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 28 10:35:34 2020 -0700

    Updated GUI and oregen to use mappings

[33mcommit a57e23dce7f1408d63a169c8c125c6d530b8c0e4[m
Merge: abf2656 25ffee4
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 28 09:39:34 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit abf26563da46dfd1816f78109b991decc9a50883[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 28 09:39:24 2020 -0700

    Changed some mappings

[33mcommit 25ffee48471d1015f8865633b2b89e9ed5dad816[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 27 14:44:56 2020 -0700

    Added Gui

[33mcommit e08d7e906b01cb3603a5158c7bea57188af62e76[m
Merge: f8962bf 790fe55
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 27 10:55:15 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit f8962bfeaf05f1925d391a34be2e2b27af59a86c[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 27 10:53:23 2020 -0700

    Added More progress for the aether generator

[33mcommit 790fe55696c12f566748a16e7449d4bcc55c95cd[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Mon Jul 27 10:28:06 2020 -0700

    Add files via upload

[33mcommit 24bef2522bcd0f911b5b56ab2b87a57b785ba147[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 27 09:36:42 2020 -0700

    Fixed an OreGen problem and commented out bad code

[33mcommit 9d6046d27204306baae303e15c0013dbf63c0d4d[m
Merge: fa8bd23 b7bda46
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 27 09:10:16 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit fa8bd2367e9c4505aa5deb50c777f0553e033adc[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 27 09:08:37 2020 -0700

    Changed some build options

[33mcommit b7bda462600c41d9225c521e892167cde6881064[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:14:29 2020 -0700

    Add files via upload

[33mcommit f4487da8f7e06ec5ac0771917deb0e878c197746[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:13:16 2020 -0700

    Delete Furnace.png

[33mcommit c2d8ae33b4cc30438a21eb6e110a1837d7b5bebb[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:13:08 2020 -0700

    Delete Furnace powered.png

[33mcommit 6d3e0d80a87b55831dc0dd932c4cd383a81b1d44[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:12:58 2020 -0700

    Delete Furnace Body.png

[33mcommit 2677abc05561dcea8dccaeb7995c4a1c3b9cd0f3[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:12:49 2020 -0700

    Delete Fabricator Face.png

[33mcommit 9d3235bf7a472d691fe75f9e6a07ee104a9e8dec[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:12:41 2020 -0700

    Delete Fabricator Face Powered.png

[33mcommit fe9e77755f3348c0819d9d0a840bed04e799d1fc[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:12:33 2020 -0700

    Delete Fabricator Body.png

[33mcommit 83c88fe15faf6610ce7915a9f33cba56b98e7c46[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Fri Jul 24 14:12:24 2020 -0700

    Delete Fabricator Body Powered.png

[33mcommit 017cacc609e26ae4ea8971e455fb55e8c214d183[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 13:31:28 2020 -0700

    Update Icon

[33mcommit 199255a3b10269e6c515f412ce7d5e2d2eb7a057[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 13:27:20 2020 -0700

    Update Registration

[33mcommit dadc167d958b2b9401630e4a3203e37e7fe0b0f6[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 13:23:33 2020 -0700

    Update Registration

[33mcommit 9fc6a065ce78b726a92231105842b5e4e16b8198[m
Merge: 4c7a549 f7b551f
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 13:19:10 2020 -0700

    Add custom creative tab

[33mcommit 4c7a5495c9f2bbc302e4457db285d3a40f3afcc3[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 12:12:24 2020 -0700

    Created Technulligy Tab in Creative

[33mcommit f7b551fd77b5b3add22e924941f25b6746f04da9[m
Author: Kyle <kylechess8@gmail.com>
Date:   Fri Jul 24 11:53:38 2020 -0700

    WIP tile entity

[33mcommit bc7584c03f0f15bf3341568ba950741ad2acee3d[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Fri Jul 24 11:47:18 2020 -0700

    Fixed some registration

[33mcommit c5901b1206518388f13a27b7d30af83914ea5334[m
Merge: d697d49 d73eb8f
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Fri Jul 24 11:43:41 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit d697d4957a3f6cb4cf74ecc3cae6f7a892670461[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Fri Jul 24 11:43:09 2020 -0700

    Added Custom Energy Source and tile is currently being worked on

[33mcommit d73eb8f62e1a1083dc3fe8786deabf06a77fc132[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 10:43:36 2020 -0700

    More organization
    
    All the Items have their own classes now

[33mcommit 1435f5036be01b53733eeadc49eb67ba164dc492[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Fri Jul 24 10:23:17 2020 -0700

    Update Recipie

[33mcommit 5a2f86ac15a5b81dea930a69982f2999d66c9bcf[m
Merge: 3902eab 7453e34
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Thu Jul 23 15:06:38 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 3902eabbd333e57bb8fab5f7e83a5c599bd80100[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Thu Jul 23 15:05:40 2020 -0700

    Add more recipies

[33mcommit 7453e348b3baa0f478c78da0158e3aba6137c608[m
Merge: 56225a1 6bf88fd
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 14:54:44 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 56225a10fb52785789271d24df0543e3ad84ef78[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 14:54:36 2020 -0700

    Fixed the voxel shape and texture clipping on the Core Forge
    
    Now the only thing that needs to be added to the core forge are guis and the crafting function.

[33mcommit 6bf88fd38c906eb171ebf6bc64e833e018d869a5[m
Merge: edfa6c4 2b18553
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Thu Jul 23 14:49:33 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit edfa6c4c039d0ac1968c02a29a0808e55caed1fa[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Thu Jul 23 14:49:05 2020 -0700

    More recipies

[33mcommit 2b18553243335c809ec7bf774d32243d3c4a0ca1[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 14:30:16 2020 -0700

    Add files via upload

[33mcommit 52a151bffb1657c9e1a4911d530d5c473193674e[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 14:29:19 2020 -0700

    Delete Furnace.png

[33mcommit d787c19bc44a8d9b805d7472a896012290da3310[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 14:29:05 2020 -0700

    Delete Furnace powered.png

[33mcommit 303967d07714cece03e06f97975c9141b6490b7b[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 14:28:48 2020 -0700

    Delete Furnace Body.png

[33mcommit 27472955dc7a7bcce34013d6509cc44fc86e2c4b[m
Merge: 03ec8bb 3cbe79f
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 23 14:03:52 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 03ec8bb0f440a05b12d9a292161c01296711e0da[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 23 14:03:49 2020 -0700

    Created First recipe using datagen

[33mcommit 3cbe79f9bcb8820c441bc0cc11a69cbf85de158e[m
Merge: cb36f6d c8c4b93
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 13:39:59 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit cb36f6d9d130b557836397c206862de77e6bc826[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 13:39:53 2020 -0700

    Fixed Orientation of the Core Forge
    
    After this, I am going to fix texture clipping on the Core Forge

[33mcommit c8c4b93ae96cdcbddf18a55f8aba833509dc39f2[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 13:38:35 2020 -0700

    Add files via upload

[33mcommit 57e182d274340cf7bf8ffd86368a6567b69e5424[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 13:38:16 2020 -0700

    Delete Furnace Top.png

[33mcommit 84f1adf428a00b839845ad04b27d746b86a0efcd[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 23 13:21:04 2020 -0700

    Added First Recipe

[33mcommit 387e74d392aa6c0dcf3fc263c8e3cfd8b8500d62[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 13:13:37 2020 -0700

    Add files via upload

[33mcommit 6675534b93503ce88f47461005bc436041701550[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 12:12:10 2020 -0700

    Added Rotation to the Core Forge

[33mcommit 9059640857f79d8296b9a8ffed674cc81e18c5a9[m
Merge: 5002ddd 00d3f34
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 11:36:48 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 5002ddd5e17c110cdc6240485af972d0a525c626[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 11:36:20 2020 -0700

    Added some block states stuff to prevent crashing

[33mcommit 00d3f34231c100af24e4f5ae87c4a4844c00f328[m
Merge: bf7d803 44a675a
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 23 11:36:07 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit bf7d80378b7cc9f640e7df278e32168caad3e2a8[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 23 11:36:05 2020 -0700

    Added DataGen

[33mcommit 44a675a9afbfc9505130220ffa0dbae54330fb25[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 11:08:23 2020 -0700

    Added Block Item to the Core Forge

[33mcommit 0e988265b42893f77571b571b612d397b9972ea2[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Thu Jul 23 10:50:06 2020 -0700

    Added Core Forge Class

[33mcommit 0cc600ef7afd2abe6ac6a997f3e8319a7331cc3a[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 10:45:18 2020 -0700

    Add files via upload

[33mcommit b043b06d613b7f60a8cbc3ba4f7fabc78184f690[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 10:44:43 2020 -0700

    Delete Fabricator Body.png

[33mcommit f674eb73e53f00d52f72abbbdb16940ccfcec95f[m
Author: GavinDotson <68454025+GavinDotson@users.noreply.github.com>
Date:   Thu Jul 23 10:34:24 2020 -0700

    Add files via upload

[33mcommit 1ee667d3df89e17c1581c388ed63807ca176c54b[m
Author: Kyle <kylechess8@gmail.com>
Date:   Thu Jul 23 08:56:06 2020 -0700

    Added Deferred Registry for all items

[33mcommit 297b3494b2c570bd2ff1249daa279cadb2650f44[m
Merge: 1b4cf32 09b59b1
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 22:00:44 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 1b4cf32e63585f8157bd78ae8cd5330551fbb319[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 22:00:25 2020 -0700

    Added the first deferred Register instance

[33mcommit 09b59b105cc3b770ef9fd221788b4aaec297dd22[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Jul 22 18:12:21 2020 -0700

    Added Hand Drill Model

[33mcommit ff82724abdf943560f98bef2af44d87856748d7c[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Jul 22 14:34:06 2020 -0700

    Made it so the core forge actually drops itself now

[33mcommit 9235c9e1fa7140be7ea5b8ed4d8dbba1dc09267b[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 14:24:20 2020 -0700

    Redid forge to mathc model

[33mcommit 371925bacbf33398da31a9684924ffc852bb2a67[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Jul 22 13:35:49 2020 -0700

    Started Working on some custom Blocks
    
    Integrating the Core Forge

[33mcommit efe948812e74e4072f99b2b6334470569711d056[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 11:36:15 2020 -0700

    Made OreGen work!

[33mcommit 782466410241190beaa3ca1eab17375ede333e68[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Jul 22 11:14:44 2020 -0700

    Fixed Naming

[33mcommit 80064bcbce7b2c9b454cc8e25d206e26990a817e[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Jul 22 11:03:18 2020 -0700

    Added C-Ore (needs some debugging)

[33mcommit ecd614f3c2b99271d3d450f1c199701c62a20b1b[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Wed Jul 22 10:46:04 2020 -0700

    Revamped C-Ore icon

[33mcommit adb7921eb92e2873f6b671d61aee13f4667a27a9[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 10:24:02 2020 -0700

    Pushed OreGen(WIP)

[33mcommit f86c7fb5b3a06b7f4f8261980c541e1a02ef9a67[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 09:40:23 2020 -0700

    changed modid in buildgradle

[33mcommit d59e97eaa8dc6661747f06730e93e3523c127696[m
Author: Kyle <kylechess8@gmail.com>
Date:   Wed Jul 22 09:09:59 2020 -0700

    Removed recipes

[33mcommit ca12396fd333e86229f89488ffd4ba4aeefa9b64[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 15:05:49 2020 -0700

    Added recipes for some cores

[33mcommit a3ae8c4c44f99b6222096ab465495b7ed152a64b[m
Merge: 5152435 d0526c0
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 14:36:44 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 5152435c90b114f2ea8712115e8fc81fe837fd78[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 14:36:35 2020 -0700

    Added loot able for Aether ore

[33mcommit d0526c0dec6c2a02399e6b7eec9b92d121edc8af[m
Merge: a10e9fd 4037d22
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 14:36:19 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit a10e9fd1c42a85f5df66afc216a7f7a9cc55f883[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 14:36:12 2020 -0700

    Finished all the core items

[33mcommit 4037d2223b7bfc8dd65c566e218db2742a7359b1[m
Author: Appl313245 <67352861+Appl313245@users.noreply.github.com>
Date:   Tue Jul 21 14:19:02 2020 -0700

    middle part of null core

[33mcommit 59d385d98765a84cf1c71e90a6fdfe16273dcf28[m
Merge: 24ff208 35ac3fb
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 14:13:00 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 35ac3fb8dc9fd1882566450694acb2e46217b434[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 14:12:31 2020 -0700

    Added Some new core items to the mod

[33mcommit 24ff208677168a1e5c24ea14c9332128f9591e13[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 14:12:21 2020 -0700

    fixed texture

[33mcommit 697360e2b4d750e8eeb24913ca7d034484622cb0[m
Merge: 3c44d36 d2b8276
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 14:01:54 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 3c44d36143e01a242c78df4c3464bff5dabee8b6[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 14:01:33 2020 -0700

    Touched up some of the textures for core icons

[33mcommit d2b8276310b1c7d213ef060ad3684c90c62a447d[m
Merge: b6bbb99 57311ff
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 13:58:40 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit b6bbb99893571a63aebf75f6137717a0b3ab94ed[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 13:58:27 2020 -0700

    Created Block(texture doesnt work yet)

[33mcommit 57311ff3bdd4795faacec10fd549a0319f47ce3a[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 13:54:42 2020 -0700

    Finished Up the last of the Niche Cores

[33mcommit 51a3f5259343c4a51bd93ad71a7905774565eff7[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 13:43:18 2020 -0700

    Create WindCore.png

[33mcommit 277b49c15acc02bc15e00789655057404fe226f2[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 13:40:09 2020 -0700

    Created some Core Textures

[33mcommit ec4edac86e55a862d7bf47f60bf7de356f3f96e5[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 13:33:04 2020 -0700

    Create ForgeTestImage.png

[33mcommit 0a47fd96689095498ddb27455be3f678c8ecc715[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 13:20:27 2020 -0700

    Fixed C-Ore Texture

[33mcommit 5329d257e48a5a4eee59df9884d67f1b7a873964[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 12:13:41 2020 -0700

    Added C-Ore
    
    (Will need some texture revamps because it needs some more opacity).

[33mcommit 1c7f6607738a0ed63f1ad9354665ff56467f74e4[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 12:03:09 2020 -0700

    Added Aether Ore

[33mcommit a7afcfd4085e26fd198348b0222a7bbf652c4dd4[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 11:53:26 2020 -0700

    Added Aether
    
    Added Aether

[33mcommit 70fb708b4f694bd668d9905ca1a18965155a4526[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 11:14:15 2020 -0700

    Redid Item Init File

[33mcommit 35a8c0607c4208f576b3933ead6d53e740eb3f28[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 11:07:55 2020 -0700

    Revert "Creating some basic initializations for Blocks"
    
    This reverts commit 92056e130f57af53986d9a6568936ac605151faf.

[33mcommit e24659dc5d89d260c340e8719174a7fc78abaab4[m
Merge: f5cfe27 92056e1
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 11:03:46 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit f5cfe27c905be1b487c880d4f7306c1d17f8729c[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 11:01:41 2020 -0700

    Added null_core item

[33mcommit 92056e130f57af53986d9a6568936ac605151faf[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 10:52:08 2020 -0700

    Creating some basic initializations for Blocks

[33mcommit 7c5bc28de76747f450fb1d72607e63fc7c3181ff[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 10:51:10 2020 -0700

    Started some block initialization

[33mcommit 803715314d76948cb3ad0017e576a43adb005157[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 10:37:38 2020 -0700

    Created Block Init

[33mcommit 6f6ce1e7b40df36dba576a7137cc8325a85b621e[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 10:18:14 2020 -0700

    Removed more junk

[33mcommit 5c7fbba1e2f97f010f093e48f1e6c3e378b5a43f[m
Merge: 001434f 866aed7
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 10:07:38 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 001434f4c4b3daa6704144a176c927f2fac760a0[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 10:07:25 2020 -0700

    Added Art and creating the prototype

[33mcommit 866aed7175e3bcc45c3e9f1f159ae4cdf9f2db1b[m
Merge: 1d7c72e c470a9f
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 10:03:10 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 1d7c72edb17e3dccbeb2804c2a8d64174499106a[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 10:02:56 2020 -0700

    Added C-Ore and Ingot

[33mcommit c470a9fcc5732c21b5f5f35393d6e1d317a3c791[m
Merge: 8c4982b e1e196e
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 09:57:44 2020 -0700

    Merge branch 'master' of https://github.com/Johnlmcint/Technulligy

[33mcommit 8c4982b4d7e3a5de6d8a8c7ed0e393b88ec9fb71[m
Author: Kyle <kylechess8@gmail.com>
Date:   Tue Jul 21 09:57:41 2020 -0700

    Removed alot of junk

[33mcommit e1e196ed07915b9bdc506625e9ef6d76eab34642[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 09:53:28 2020 -0700

    Revamped some Organization

[33mcommit a62a75f480eec93e91789488d004ae87acf33c42[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 09:52:01 2020 -0700

    Added Aether Ore and Ingot item images
    
    Added Aether Ore and Ingot images.

[33mcommit 31450d7a96840414effa57576e7f6e41e1967057[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Tue Jul 21 09:21:05 2020 -0700

    Update mods.toml

[33mcommit a653ca0d02e209b991388ac1e41a863c9b12cffd[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Mon Jul 20 14:21:50 2020 -0700

    Added Pixel Art and Blender Folders into the art tab

[33mcommit 84ae89fd7b890a51f2cf850e64d63f95facaffbf[m
Author: Johnlmcint <60750709+Johnlmcint@users.noreply.github.com>
Date:   Mon Jul 20 13:42:20 2020 -0700

    Art Folder Created
    
    Created Art Folder

[33mcommit 2b9a6c50cffc52fbae22d3dd947a945b7e48ea73[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 20 11:23:19 2020 -0700

    Changed modid name
    
    changed modid

[33mcommit a29f9276a75739a812002445d46bb26eb95b78ce[m
Author: Kyle <kylechess8@gmail.com>
Date:   Mon Jul 20 11:03:20 2020 -0700

    Opened Enviorment
    
    Test mod
